<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=yes" />
	<title>moscow city securities</title>
	<link rel="stylesheet" href="css/all.css" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/formstone.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script type="text/javascript" src="js/tooltipster.bundle.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!--[if lte IE 8]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
</head>
<body class="inner-page">
	<div class="mobile-nav">
		<a href="#" class="mobile-nav-closer"><span></span></a>
		<ul class="mob-nav-list">
			<li class="active"><a href="#">главная</a></li>
			<li class="hasdrop"><a href="#">О компании</a><span class="drop-open"></span>
				<ul class="drop">
					<li><a href="#">Команда</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Документы</a></li>
				</ul>
			</li>
			<li class="hasdrop"><a href="#">трейдинг</a><span class="drop-open"></span>
				<ul class="drop">
					<li><a href="#">Команда</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Документы</a></li>
				</ul>
			</li>
			<li class="hasdrop"><a href="#">инвестиции</a><span class="drop-open"></span>
				<ul class="drop">
					<li><a href="#">Команда</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Документы</a></li>
				</ul>
			</li>
			<li><a href="#">контакты</a></li>
			<li><a href="#">Тарифы</a></li>
			<li><a class="cabinet login-popup-opener" href="#">Личный кабинет</a></li>
		</ul>
		<a href="#" class="open-account open-account-popup-opener">Открыть счёт</a>
	</div>
	<div id="wrapper">
		<header id="header">
			<div class="header-frame">
				<div class="container clear">
					<strong class="logo"><a href="#">moscow city securities</a></strong>
					<div class="header-info">
						<address>Москва, 107023 ул. Электрозаводская, <br>дом 27, строение 8</address>
						<div class="header-phone phone"><a href="tel:+7 (499) 426-35-01"><span>+7 (499)</span> 426-35-01</a></div>
						<a href="#" class="login-link login-popup-opener"><span>Личный кабинет</span></a>
					</div>
					<a href="#" class="nav-opener"><span></span></a>
				</div>
			</div>
			<nav class="nav">
				<div class="container">
					<ul id="nav">
						<li class="active"><a href="#">главная</a></li>
						<li class="hasdrop"><a href="#"><span>О компании</span></a>
							<ul class="drop">
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости компании</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</li>
						<li class="hasdrop"><a href="#"><span>трейдинг</span></a>
							<ul class="drop">
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости компании</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</li>
						<li class="hasdrop"><a href="#"><span>инвестиции</span></a>
							<ul class="drop">
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости компании</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</li>
						<li><a href="#">Тарифы</a></li>
						<li><a href="#">контакты</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div id="main">
			<div class="section-title about-section-title">О компании</div>
			<section class="about-section">
				<div class="container">
					<div class="aboutCompany clear">
						<div class="visual"><img src="images/img17.jpg" width="160" height="151" alt="image description"></div>
						<div class="frame">
							<h3>История</h3>
							<p>Образована в 2003 г.  До 2014 года Компания существовала в формате Family Office, занимаясь управлением активами ограниченного круга лиц и продолжает эту деятельность в настоящее время (на текущий момент 1,5 млрд. руб. под управлением).</p>
							<p>Наша Компания проводит торговые операции на ведущих мировых и российских биржевых площадках, является маркетмейкером рынка ОФЗ (топ-50 по оборотам), активным участником рынка локальных корпоративных облигаций, а также внебиржевого рынка еврооблигаций (оборот за II-й квартал 2015 г. по сделкам РЕПО – 11,1 млрд. руб.; по сделкам купли-продажи ценных бумаг – 12,5 млрд. руб.). Собственные средства Компании – 430 млн. руб. (на 31/05-2015).</p>
							<p>Мы активно сотрудничаем с такими структурами как ПАО «Московская биржа», Euroclear, Credit Suisse Group AG, ContiCap (Switzerland), HSBC Holdings plc, Tradition и др.</p>
						</div>
					</div>
					<div class="requisitesCompany">
						<h3>Реквизиты</h3>
						<div class="requisitesList">
							<dl>
								<dt>Регистрационный номер (ОГРН)</dt>
								<dd>1157746246052</dd>
							</dl>
							<dl>
								<dt>ИНН/КПП</dt>
								<dd>7703227939/771801001</dd>
							</dl>
							<dl>
								<dt>Юридический адрес</dt>
								<dd>107023, Москва ул. Электрозаводская, дом 27, строение 8</dd>
							</dl>
							<dl>
								<dt>Фактический адрес</dt>
								<dd>107023, Москва ул. Электрозаводская, дом 27, строение 8</dd>
							</dl>
							<dl>
								<dt>Расчетный счет</dt>
								<dd>40701810600760012335 Банк: ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"</dd>
							</dl>
							<dl>
								<dt>БИК</dt>
								<dd>044525659</dd>
							</dl>
							<dl>
								<dt>Корреспондетский счет</dt>
								<dd>30101810745250000659</dd>
							</dl>
							<dl>
								<dt>Генеральный директор</dt>
								<dd>Куринов Наран Борисович</dd>
							</dl>
							<dl>
								<dt>Телефон</dt>
								<dd>+7 499 400 3525</dd>
							</dl>
							<dl>
								<dt>e-mail</dt>
								<dd><a href="#">info@mcitys.ru</a></dd>
							</dl>
						</div>
					</div>
				</div>
			</section>
			<div class="license-row">
				<div class="column">
					<div class="wrap">
						<div class="name"><img src="images/img18.png" width="201" height="24" alt="image description"></div>
						<div class="text">ООО "Москва Сити Секьюритиз" является членом Национальной ассоциации участников фондового рынка с 19 апреля 2016 года. В своей деятельности Компания руководствуется правилами НАУФОР.</div>
					</div>
				</div>
				<div class="column license-col">
					<div class="wrap">
						<div class="license-slider">
							<ul class="license-slider-list">
								<li>
									<div class="visual">
										<div class="img-holder">
											<a href="#"><img src="images/img19.jpg" width="99" height="147" alt="image description"></a>
										</div>
										<div class="download"><a href="#">Скачать</a></div>
									</div>
									<div class="frame">
										<div class="title">Лицензии</div>
										<p>Лицензия Банка России № 045-13962-100000 от 30.12.2015 года на осуществление брокерской деятельности (бессрочная)</p>
									</div>
								</li>
								<li>
									<div class="visual">
										<div class="img-holder">
											<a href="#"><img src="images/img19.jpg" width="99" height="147" alt="image description"></a>
										</div>
										<div class="download"><a href="#">Скачать</a></div>
									</div>
									<div class="frame">
										<div class="title">Лицензии</div>
										<p>Лицензия Банка России № 045-13962-100000 от 30.12.2015 года на осуществление брокерской деятельности (бессрочная)</p>
									</div>
								</li>
								<li>
									<div class="visual">
										<div class="img-holder">
											<a href="#"><img src="images/img19.jpg" width="99" height="147" alt="image description"></a>
										</div>
										<div class="download"><a href="#">Скачать</a></div>
									</div>
									<div class="frame">
										<div class="title">Лицензии</div>
										<p>Лицензия Банка России № 045-13962-100000 от 30.12.2015 года на осуществление брокерской деятельности (бессрочная)</p>
									</div>
								</li>
								<li>
									<div class="visual">
										<div class="img-holder">
											<a href="#"><img src="images/img19.jpg" width="99" height="147" alt="image description"></a>
										</div>
										<div class="download"><a href="#">Скачать</a></div>
									</div>
									<div class="frame">
										<div class="title">Лицензии</div>
										<p>Лицензия Банка России № 045-13962-100000 от 30.12.2015 года на осуществление брокерской деятельности (бессрочная)</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<section class="partneer-section">
				<div class="container">
					<div class="title">Партнёры</div>
					<div class="partneer-slider">
						<ul class="partneer-slider-list">
							<li><a href="#"><span class="img-wrap"><img src="images/img04.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img05.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img06.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img07.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img04.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img05.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img06.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img07.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img04.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img05.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img06.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img07.png" width="" height="" alt="image description"></span></a></li>
						</ul>
					</div>
				</div>
			</section>
			<div class="bottomNews">
				<a href="#" class="newsItem">
					<div class="dateInfo">
						<div class="day">13</div>
						<div class="month">12</div>
						<div class="year">2016</div>
					</div>
					<div class="text">Компания сменила фактическое местоположение.</div>
				</a>
				<a href="#" class="newsItem">
					<div class="dateInfo">
						<div class="day">04</div>
						<div class="month">12</div>
						<div class="year">2016</div>
					</div>
					<div class="text">Компания допущена к Торгам на Срочном рынке ПАО Московская Биржа.</div>
				</a>
				<a href="#" class="newsItem">
					<div class="dateInfo">
						<div class="day">29</div>
						<div class="month">09</div>
						<div class="year">2016</div>
					</div>
					<div class="text">Компания получила код репозитария и LEI.</div>
				</a>
				<a href="#" class="newsItem seeAll">
					<strong>Посмотреть</strong> все новости
				</a>
			</div>
		</div>
		<div class="mobile-map">
			<div id="map-canvas"></div>
			<div class="map-address">
				<div class="header">moscow city securities</div>
				<div class="frame">
					<div class="phone"><a href="#">+7 499 400 3525</a></div>
					<address>107023, Москва ул. Электрозаводская, дом 27, строение 8</address>
					<div class="mail"><a href="#">info@mcitys.ru </a></div>
					<div class="btn-holder">
						<a href="#" class="btn">Связаться</a>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="footer-information">
				<div class="container clear footer-information-wrap">
					<div class="footer-info">
						<div class="company">ООО «Москва Сити Секьюритиз»</div>
						<address>
							<p>Москва, 107023</p>
							<p>ул. Электрозаводская, дом 27,</p>
							<p>строение 8</p>
						</address>
						<div class="phone"><a href="tel:+7 (499) 426-35-01"><span>+7 (499)</span> 426-35-01</a></div>
					</div>
					<div class="footer-about-col">
						<h4>О КОМПАНИИ</h4>
						<ul>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Новости компании</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</div>
					<div class="footer-nav-col">
						<ul>
							<li><a href="#">
								<span class="icon"><img src="images/ico01.png" width="40" height="34" alt="image description"></span><span class="text">Трейдинг</span>
							</a></li>
							<li><a href="#">
								<span class="icon"><img src="images/ico02.png" width="40" height="35" alt="image description"></span><span class="text">Инвестиции</span>
							</a></li>
							<li><a href="#">
								<span class="icon"><img src="images/ico03.png" width="38" height="37" alt="image description"></span><span class="text">контакты</span>
							</a></li>
						</ul>
					</div>
					<div class="footer-tarif-col">
						<h4>Тарифы</h4>
						<ul>
							<li><a href="#">«Основной»</a></li>
							<li><a href="#">«Для доверительных управляющих»</a></li>
							<li><a href="#">«Субброкер»</a></li>
							<li><a href="#">«Активный»</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-row">
				<div class="container">
					<div class="open-account-wrap">
						<a href="#" class="btn open-account-popup-opener">Открыть счёт</a>
					</div>
					<div class="clear">
						<div class="copy">© 2016. Все права защищены.</div>
						<div class="created">Сайт сделан в студии <a href="#">idesigning</a></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="popup-holder" id="login-popup">
		<div class="bg"></div>
		<div class="popup">
			<div class="popup-header">
				<span class="ico"><img src="images/deco04.png" width="40" height="48" alt="image description"></span>
				<span class="title">Войти</span>
			</div>
			<div class="popup-frame">
				<form action="#">
					<div class="form-row">
						<label class="input-holder">
							<input type="text" placeholder="Логин" />
						</label>
						<label class="input-holder">
							<input type="password" placeholder="Пароль" />
						</label>
					</div>
					<label class="checkbox-holder">
						<input type="checkbox" class="checkbox" />
						<span class="checkbox-label">Запомнить логин</span>
					</label>
					<div class="btn-holder">
						<button class="btn">Отправить</button>
					</div>
				</form>
			</div>
			<a href="#" class="close"></a>
		</div>
	</div>
	<div class="popup-holder" id="open-account-popup">
		<div class="bg"></div>
		<div class="popup wide">
			<div class="popup-frame">
				<div class="popup-title">Открыть счёт</div>
				<ul class="steps-list">
					<li>
						<div class="num">1.</div>
						<div class="text">Заполните форму регистрации</div>
					</li>
					<li>
						<div class="num">2.</div>
						<div class="text">Финансовый консультант свяжется с вами для подтверждения данных</div>
					</li>
					<li>
						<div class="num">3.</div>
						<div class="text">Специалист пригласит в офис в удобное для вас время</div>
					</li>
				</ul>
				<form action="#">
					<div class="form-row">
						<div class="input-wrap">
							<label class="input-holder has-ico">
								<input type="text" placeholder="Имя" />
								<span class="input-ico"><img src="images/ico06.png" width="28" height="30" alt="image description"></span>
							</label>
						</div>
						<div class="input-wrap">
							<div class="col">
								<label class="input-holder has-ico">
									<input type="text" placeholder="Телефон" />
									<span class="input-ico"><img src="images/ico07.png" width="22" height="34" alt="image description"></span>
								</label>
							</div>
							<div class="col">
								<label class="input-holder has-ico">
									<input type="text" placeholder="Почта" />
									<span class="input-ico"><img src="images/ico08.png" width="34" height="34" alt="image description"></span>
								</label>
							</div>
						</div>
						<div class="input-wrap select-holder">
							<select>
								<option class="fs-dropdown-item_placeholder">Выберите город</option>
								<option value="1">Days</option>
								<option value="2">Weeks</option>
								<option value="3">Months</option>
								<option value="4">Years</option>
							</select>
						</div>
					</div>
					<div class="btn-holder">
						<button class="btn">Отправить</button>
					</div>
				</form>
			</div>
			<a href="#" class="close"></a>
		</div>
	</div>
</body>
</html>
