<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=yes" />
	<title>moscow city securities</title>
	<link rel="stylesheet" href="css/all.css" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/formstone.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script type="text/javascript" src="js/tooltipster.bundle.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!--[if lte IE 8]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
</head>
<body>
	<div class="mobile-nav">
		<a href="#" class="mobile-nav-closer"><span></span></a>
		<ul class="mob-nav-list">
			<li class="active"><a href="#">главная</a></li>
			<li class="hasdrop"><a href="#">О компании</a><span class="drop-open"></span>
				<ul class="drop">
					<li><a href="#">Команда</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Документы</a></li>
				</ul>
			</li>
			<li class="hasdrop"><a href="#">трейдинг</a><span class="drop-open"></span>
				<ul class="drop">
					<li><a href="#">Команда</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Документы</a></li>
				</ul>
			</li>
			<li class="hasdrop"><a href="#">инвестиции</a><span class="drop-open"></span>
				<ul class="drop">
					<li><a href="#">Команда</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Документы</a></li>
				</ul>
			</li>
			<li><a href="#">контакты</a></li>
			<li><a href="#">Тарифы</a></li>
			<li><a class="cabinet login-popup-opener" href="#">Личный кабинет</a></li>
		</ul>
		<a href="#" class="open-account open-account-popup-opener">Открыть счёт</a>
	</div>
	<div id="wrapper">
		<header id="header">
			<div class="header-frame">
				<div class="container clear">
					<strong class="logo"><a href="#">moscow city securities</a></strong>
					<div class="header-info">
						<address>Москва, 107023 ул. Электрозаводская, <br>дом 27, строение 8</address>
						<div class="header-phone phone"><a href="tel:+7 (499) 426-35-01"><span>+7 (499)</span> 426-35-01</a></div>
						<a href="#" class="login-link login-popup-opener"><span>Личный кабинет</span></a>
					</div>
					<a href="#" class="nav-opener"><span></span></a>
				</div>
			</div>
			<nav class="nav">
				<div class="container">
					<ul id="nav">
						<li class="active"><a href="#">главная</a></li>
						<li class="hasdrop"><a href="#"><span>О компании</span></a>
							<ul class="drop">
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости компании</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</li>
						<li class="hasdrop"><a href="#"><span>трейдинг</span></a>
							<ul class="drop">
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости компании</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</li>
						<li class="hasdrop"><a href="#"><span>инвестиции</span></a>
							<ul class="drop">
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости компании</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</li>
						<li><a href="#">Тарифы</a></li>
						<li><a href="#">контакты</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div id="main">
			<div class="main-promo">
				<div class="main-promo_info">
					<div class="container">
						<div class="promo-logo"><img src="images/img01.png" width="90" height="104" alt="image description"></div>
						<div class="promo-title">moscow city securities</div>
						<div class="promo-description">Инвестиционная компания</div>
						<div class="promo-columns">
							<div class="col">Молодой российский профессиональный участник рынка ценных бумаг. Компания предоставляет полный спектр современных и надежных финансовых решений, позволяющих достичь максимально возможного результата на российском рынке. </div>
							<div class="col">
								<p>Наши ценности – новаторство, честность, ответственность, доверие. </p>
								<p>Мы оправдываем ожидания наших клиентов.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="main-promo_row">
					<div class="container">
						<div class="cote-slider">
							<ul class="cote-slider-list">
								<li>
									<div class="cote-slider-item">
										<div class="name">Nikkel</div>
										<div class="percent green">+ 0.34%</div>
										<div class="num">345.03</div>
									</div>
								</li>
								<li>
									<div class="cote-slider-item">
										<div class="name">RTK</div>
										<div class="percent green">+ 0.05%</div>
										<div class="num">18 495.01</div>
									</div>
								</li>
								<li>
									<div class="cote-slider-item">
										<div class="name">Rosneft</div>
										<div class="percent red">- 0.21%</div>
										<div class="num">7 445.01</div>
									</div>
								</li>
								<li>
									<div class="cote-slider-item">
										<div class="name">VTB24</div>
										<div class="percent green">+ 0.34%</div>
										<div class="num">905.03</div>
									</div>
								</li>
								<li>
									<div class="cote-slider-item">
										<div class="name">Lucoil</div>
										<div class="percent green">+ 0.05%</div>
										<div class="num">6 495.00</div>
									</div>
								</li>
								<li>
									<div class="cote-slider-item">
										<div class="name">Magnit</div>
										<div class="percent red">- 0.01%</div>
										<div class="num">1 665.01</div>
									</div>
								</li>
								<li>
									<div class="cote-slider-item">
										<div class="name">Nikkel</div>
										<div class="percent green">+ 0.34%</div>
										<div class="num">345.03</div>
									</div>
								</li>
								<li>
									<div class="cote-slider-item">
										<div class="name">RTK</div>
										<div class="percent green">+ 0.05%</div>
										<div class="num">18 495.01</div>
									</div>
								</li>
								<li>
									<div class="cote-slider-item">
										<div class="name">Rosneft</div>
										<div class="percent red">- 0.21%</div>
										<div class="num">7 445.01</div>
									</div>
								</li>
								<li>
									<div class="cote-slider-item">
										<div class="name">VTB24</div>
										<div class="percent green">+ 0.34%</div>
										<div class="num">905.03</div>
									</div>
								</li>
								<li>
									<div class="cote-slider-item">
										<div class="name">Lucoil</div>
										<div class="percent green">+ 0.05%</div>
										<div class="num">6 495.00</div>
									</div>
								</li>
								<li>
									<div class="cote-slider-item">
										<div class="name">Magnit</div>
										<div class="percent red">- 0.01%</div>
										<div class="num">1 665.01</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<section class="services-section">
				<div class="services-section-title">
					<span>Услуги</span>
				</div>
				<div class="services-columns">
					<a href="#" class="services-col bg-img-wrap">
						<div class="visual"><img src="images/img02.png" width="75" height="65" alt="image description"></div>
						<div class="name">Трейдинг</div>
						<div class="info">Интернет рейдинг, ИИС, управление ликвидностью, аналитика</div>
						<img src="images/bg01.jpg" class="bg-img">
					</a>
					<a href="#" class="services-col bg-img-wrap">
						<div class="visual"><img src="images/img03.png" width="75" height="67" alt="image description"></div>
						<div class="name">Инвестиции</div>
						<div class="info">Рынки капитала, структурные продукты, управление инвестициями</div>
						<img src="images/bg02.jpg" class="bg-img">
					</a>
				</div>
			</section>
			<section class="partneer-section">
				<div class="container">
					<div class="title">Партнёры</div>
					<div class="partneer-slider">
						<ul class="partneer-slider-list">
							<li><a href="#"><span class="img-wrap"><img src="images/img04.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img05.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img06.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img07.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img04.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img05.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img06.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img07.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img04.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img05.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img06.png" width="" height="" alt="image description"></span></a></li>
							<li><a href="#"><span class="img-wrap"><img src="images/img07.png" width="" height="" alt="image description"></span></a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>
		<div class="mobile-map">
			<div id="map-canvas"></div>
			<div class="map-address">
				<div class="header">moscow city securities</div>
				<div class="frame">
					<div class="phone"><a href="#">+7 499 400 3525</a></div>
					<address>107023, Москва ул. Электрозаводская, дом 27, строение 8</address>
					<div class="mail"><a href="#">info@mcitys.ru </a></div>
					<div class="btn-holder">
						<a href="#" class="btn">Связаться</a>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="footer-information">
				<div class="container clear footer-information-wrap">
					<div class="footer-info">
						<div class="company">ООО «Москва Сити Секьюритиз»</div>
						<address>
							<p>Москва, 107023</p>
							<p>ул. Электрозаводская, дом 27,</p>
							<p>строение 8</p>
						</address>
						<div class="phone"><a href="tel:+7 (499) 426-35-01"><span>+7 (499)</span> 426-35-01</a></div>
					</div>
					<div class="footer-about-col">
						<h4>О КОМПАНИИ</h4>
						<ul>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Новости компании</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</div>
					<div class="footer-nav-col">
						<ul>
							<li><a href="#">
								<span class="icon"><img src="images/ico01.png" width="40" height="34" alt="image description"></span><span class="text">Трейдинг</span>
							</a></li>
							<li><a href="#">
								<span class="icon"><img src="images/ico02.png" width="40" height="35" alt="image description"></span><span class="text">Инвестиции</span>
							</a></li>
							<li><a href="#">
								<span class="icon"><img src="images/ico03.png" width="38" height="37" alt="image description"></span><span class="text">контакты</span>
							</a></li>
						</ul>
					</div>
					<div class="footer-tarif-col">
						<h4>Тарифы</h4>
						<ul>
							<li><a href="#">«Основной»</a></li>
							<li><a href="#">«Для доверительных управляющих»</a></li>
							<li><a href="#">«Субброкер»</a></li>
							<li><a href="#">«Активный»</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-row">
				<div class="container">
					<div class="open-account-wrap">
						<a href="#" class="btn open-account-popup-opener">Открыть счёт</a>
					</div>
					<div class="clear">
						<div class="copy">© 2016. Все права защищены.</div>
						<div class="created">Сайт сделан в студии <a href="#">idesigning</a></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="popup-holder" id="login-popup">
		<div class="bg"></div>
		<div class="popup">
			<div class="popup-header">
				<span class="ico"><img src="images/deco04.png" width="40" height="48" alt="image description"></span>
				<span class="title">Войти</span>
			</div>
			<div class="popup-frame">
				<form action="#">
					<div class="form-row">
						<label class="input-holder">
							<input type="text" placeholder="Логин" />
						</label>
						<label class="input-holder">
							<input type="password" placeholder="Пароль" />
						</label>
					</div>
					<label class="checkbox-holder">
						<input type="checkbox" class="checkbox" />
						<span class="checkbox-label">Запомнить логин</span>
					</label>
					<div class="btn-holder">
						<button class="btn">Отправить</button>
					</div>
				</form>
			</div>
			<a href="#" class="close"></a>
		</div>
	</div>
	<div class="popup-holder" id="open-account-popup">
		<div class="bg"></div>
		<div class="popup wide">
			<div class="popup-frame">
				<div class="popup-title">Открыть счёт</div>
				<ul class="steps-list">
					<li>
						<div class="num">1.</div>
						<div class="text">Заполните форму регистрации</div>
					</li>
					<li>
						<div class="num">2.</div>
						<div class="text">Финансовый консультант свяжется с вами для подтверждения данных</div>
					</li>
					<li>
						<div class="num">3.</div>
						<div class="text">Специалист пригласит в офис в удобное для вас время</div>
					</li>
				</ul>
				<form action="#">
					<div class="form-row">
						<div class="input-wrap">
							<label class="input-holder has-ico">
								<input type="text" placeholder="Имя" />
								<span class="input-ico"><img src="images/ico06.png" width="28" height="30" alt="image description"></span>
							</label>
						</div>
						<div class="input-wrap">
							<div class="col">
								<label class="input-holder has-ico">
									<input type="text" placeholder="Телефон" />
									<span class="input-ico"><img src="images/ico07.png" width="22" height="34" alt="image description"></span>
								</label>
							</div>
							<div class="col">
								<label class="input-holder has-ico">
									<input type="text" placeholder="Почта" />
									<span class="input-ico"><img src="images/ico08.png" width="34" height="34" alt="image description"></span>
								</label>
							</div>
						</div>
						<div class="input-wrap select-holder">
							<select>
								<option class="fs-dropdown-item_placeholder">Выберите город</option>
								<option value="1">Days</option>
								<option value="2">Weeks</option>
								<option value="3">Months</option>
								<option value="4">Years</option>
							</select>
						</div>
					</div>
					<div class="btn-holder">
						<button class="btn">Отправить</button>
					</div>
				</form>
			</div>
			<a href="#" class="close"></a>
		</div>
	</div>
</body>
</html>
