<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=yes" />
	<title>moscow city securities</title>
	<link rel="stylesheet" href="css/all.css" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/formstone.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script type="text/javascript" src="js/tooltipster.bundle.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!--[if lte IE 8]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
</head>
<body class="inner-page">
	<div class="mobile-nav">
		<a href="#" class="mobile-nav-closer"><span></span></a>
		<ul class="mob-nav-list">
			<li class="active"><a href="#">главная</a></li>
			<li class="hasdrop"><a href="#">О компании</a><span class="drop-open"></span>
				<ul class="drop">
					<li><a href="#">Команда</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Документы</a></li>
				</ul>
			</li>
			<li class="hasdrop"><a href="#">трейдинг</a><span class="drop-open"></span>
				<ul class="drop">
					<li><a href="#">Команда</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Документы</a></li>
				</ul>
			</li>
			<li class="hasdrop"><a href="#">инвестиции</a><span class="drop-open"></span>
				<ul class="drop">
					<li><a href="#">Команда</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Документы</a></li>
				</ul>
			</li>
			<li><a href="#">контакты</a></li>
			<li><a href="#">Тарифы</a></li>
			<li><a class="cabinet login-popup-opener" href="#">Личный кабинет</a></li>
		</ul>
		<a href="#" class="open-account open-account-popup-opener">Открыть счёт</a>
	</div>
	<div id="wrapper">
		<header id="header">
			<div class="header-frame">
				<div class="container clear">
					<strong class="logo"><a href="#">moscow city securities</a></strong>
					<div class="header-info">
						<address>Москва, 107023 ул. Электрозаводская, <br>дом 27, строение 8</address>
						<div class="header-phone phone"><a href="tel:+7 (499) 426-35-01"><span>+7 (499)</span> 426-35-01</a></div>
						<a href="#" class="login-link login-popup-opener"><span>Личный кабинет</span></a>
					</div>
					<a href="#" class="nav-opener"><span></span></a>
				</div>
			</div>
			<nav class="nav">
				<div class="container">
					<ul id="nav">
						<li class="active"><a href="#">главная</a></li>
						<li class="hasdrop"><a href="#"><span>О компании</span></a>
							<ul class="drop">
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости компании</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</li>
						<li class="hasdrop"><a href="#"><span>трейдинг</span></a>
							<ul class="drop">
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости компании</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</li>
						<li class="hasdrop"><a href="#"><span>инвестиции</span></a>
							<ul class="drop">
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости компании</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</li>
						<li><a href="#">Тарифы</a></li>
						<li><a href="#">контакты</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div id="main">
			<section class="invest-section">
				<div class="section-title">Инвестиции</div>
				<div class="investItem first">
					<div class="visual bg-img-wrap">
						<img src="images/img08.jpg" alt="image description" class="bg-img">
					</div>
					<div class="frame">
						<div class="wrap">
							<div class="title">Управление инвестициями (ДУ)</div>
							<p>Доверьтесь профессионалам рынка выбрав уровень желаемой доходности с приемлемой степенью риска. Всегда прозрачное инвестирование и контроль, позволяющие следить за вашим портфелем.</p>
							<a href="#" class="border-btn">Выбрать тариф</a>
						</div>
					</div>
				</div>
				<div class="investItem right">
					<div class="visual bg-img-wrap">
						<img src="images/img09.jpg" alt="image description" class="bg-img">
					</div>
					<div class="frame">
						<div class="wrap">
							<div class="title">Рынки капитала</div>
							<p>Только высококачественные длительные инвестиции для инвесторов имеющих потребность в данных услугах.</p>
							<a href="#" class="border-btn">Выбрать тариф</a>
						</div>
					</div>
				</div>
				<div class="investItem">
					<div class="visual bg-img-wrap">
						<img src="images/img10.jpg" alt="image description" class="bg-img">
					</div>
					<div class="frame">
						<div class="wrap">
							<div class="title">Структурные продукты</div>
							<p>Продукты разработанные специально под потребности клиентов, никаких шаблонов, все по индивидуальному заказу. Могут и призваны сочетаться с другими продуктами для наибольшей эффективностью.</p>
							<a href="#" class="border-btn">Выбрать тариф</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="mobile-map">
			<div id="map-canvas"></div>
			<div class="map-address">
				<div class="header">moscow city securities</div>
				<div class="frame">
					<div class="phone"><a href="#">+7 499 400 3525</a></div>
					<address>107023, Москва ул. Электрозаводская, дом 27, строение 8</address>
					<div class="mail"><a href="#">info@mcitys.ru </a></div>
					<div class="btn-holder">
						<a href="#" class="btn">Связаться</a>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="footer-information">
				<div class="container clear footer-information-wrap">
					<div class="footer-info">
						<div class="company">ООО «Москва Сити Секьюритиз»</div>
						<address>
							<p>Москва, 107023</p>
							<p>ул. Электрозаводская, дом 27,</p>
							<p>строение 8</p>
						</address>
						<div class="phone"><a href="tel:+7 (499) 426-35-01"><span>+7 (499)</span> 426-35-01</a></div>
					</div>
					<div class="footer-about-col">
						<h4>О КОМПАНИИ</h4>
						<ul>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Новости компании</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</div>
					<div class="footer-nav-col">
						<ul>
							<li><a href="#">
								<span class="icon"><img src="images/ico01.png" width="40" height="34" alt="image description"></span><span class="text">Трейдинг</span>
							</a></li>
							<li><a href="#">
								<span class="icon"><img src="images/ico02.png" width="40" height="35" alt="image description"></span><span class="text">Инвестиции</span>
							</a></li>
							<li><a href="#">
								<span class="icon"><img src="images/ico03.png" width="38" height="37" alt="image description"></span><span class="text">контакты</span>
							</a></li>
						</ul>
					</div>
					<div class="footer-tarif-col">
						<h4>Тарифы</h4>
						<ul>
							<li><a href="#">«Основной»</a></li>
							<li><a href="#">«Для доверительных управляющих»</a></li>
							<li><a href="#">«Субброкер»</a></li>
							<li><a href="#">«Активный»</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-row">
				<div class="container">
					<div class="open-account-wrap">
						<a href="#" class="btn open-account-popup-opener">Открыть счёт</a>
					</div>
					<div class="clear">
						<div class="copy">© 2016. Все права защищены.</div>
						<div class="created">Сайт сделан в студии <a href="#">idesigning</a></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="popup-holder" id="login-popup">
		<div class="bg"></div>
		<div class="popup">
			<div class="popup-header">
				<span class="ico"><img src="images/deco04.png" width="40" height="48" alt="image description"></span>
				<span class="title">Войти</span>
			</div>
			<div class="popup-frame">
				<form action="#">
					<div class="form-row">
						<label class="input-holder">
							<input type="text" placeholder="Логин" />
						</label>
						<label class="input-holder">
							<input type="password" placeholder="Пароль" />
						</label>
					</div>
					<label class="checkbox-holder">
						<input type="checkbox" class="checkbox" />
						<span class="checkbox-label">Запомнить логин</span>
					</label>
					<div class="btn-holder">
						<button class="btn">Отправить</button>
					</div>
				</form>
			</div>
			<a href="#" class="close"></a>
		</div>
	</div>
	<div class="popup-holder" id="open-account-popup">
		<div class="bg"></div>
		<div class="popup wide">
			<div class="popup-frame">
				<div class="popup-title">Открыть счёт</div>
				<ul class="steps-list">
					<li>
						<div class="num">1.</div>
						<div class="text">Заполните форму регистрации</div>
					</li>
					<li>
						<div class="num">2.</div>
						<div class="text">Финансовый консультант свяжется с вами для подтверждения данных</div>
					</li>
					<li>
						<div class="num">3.</div>
						<div class="text">Специалист пригласит в офис в удобное для вас время</div>
					</li>
				</ul>
				<form action="#">
					<div class="form-row">
						<div class="input-wrap">
							<label class="input-holder has-ico">
								<input type="text" placeholder="Имя" />
								<span class="input-ico"><img src="images/ico06.png" width="28" height="30" alt="image description"></span>
							</label>
						</div>
						<div class="input-wrap">
							<div class="col">
								<label class="input-holder has-ico">
									<input type="text" placeholder="Телефон" />
									<span class="input-ico"><img src="images/ico07.png" width="22" height="34" alt="image description"></span>
								</label>
							</div>
							<div class="col">
								<label class="input-holder has-ico">
									<input type="text" placeholder="Почта" />
									<span class="input-ico"><img src="images/ico08.png" width="34" height="34" alt="image description"></span>
								</label>
							</div>
						</div>
						<div class="input-wrap select-holder">
							<select>
								<option class="fs-dropdown-item_placeholder">Выберите город</option>
								<option value="1">Days</option>
								<option value="2">Weeks</option>
								<option value="3">Months</option>
								<option value="4">Years</option>
							</select>
						</div>
					</div>
					<div class="btn-holder">
						<button class="btn">Отправить</button>
					</div>
				</form>
			</div>
			<a href="#" class="close"></a>
		</div>
	</div>
</body>
</html>
