<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=yes" />
	<title>moscow city securities</title>
	<link rel="stylesheet" href="css/all.css" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/formstone.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script type="text/javascript" src="js/tooltipster.bundle.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!--[if lte IE 8]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
</head>
<body class="inner-page">
	<div class="mobile-nav">
		<a href="#" class="mobile-nav-closer"><span></span></a>
		<ul class="mob-nav-list">
			<li class="active"><a href="#">главная</a></li>
			<li class="hasdrop"><a href="#">О компании</a><span class="drop-open"></span>
				<ul class="drop">
					<li><a href="#">Команда</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Документы</a></li>
				</ul>
			</li>
			<li class="hasdrop"><a href="#">трейдинг</a><span class="drop-open"></span>
				<ul class="drop">
					<li><a href="#">Команда</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Документы</a></li>
				</ul>
			</li>
			<li class="hasdrop"><a href="#">инвестиции</a><span class="drop-open"></span>
				<ul class="drop">
					<li><a href="#">Команда</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Документы</a></li>
				</ul>
			</li>
			<li><a href="#">контакты</a></li>
			<li><a href="#">Тарифы</a></li>
			<li><a class="cabinet login-popup-opener" href="#">Личный кабинет</a></li>
		</ul>
		<a href="#" class="open-account open-account-popup-opener">Открыть счёт</a>
	</div>
	<div id="wrapper">
		<header id="header">
			<div class="header-frame">
				<div class="container clear">
					<strong class="logo"><a href="#">moscow city securities</a></strong>
					<div class="header-info">
						<address>Москва, 107023 ул. Электрозаводская, <br>дом 27, строение 8</address>
						<div class="header-phone phone"><a href="tel:+7 (499) 426-35-01"><span>+7 (499)</span> 426-35-01</a></div>
						<a href="#" class="login-link login-popup-opener"><span>Личный кабинет</span></a>
					</div>
					<a href="#" class="nav-opener"><span></span></a>
				</div>
			</div>
			<nav class="nav">
				<div class="container">
					<ul id="nav">
						<li class="active"><a href="#">главная</a></li>
						<li class="hasdrop"><a href="#"><span>О компании</span></a>
							<ul class="drop">
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости компании</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</li>
						<li class="hasdrop"><a href="#"><span>трейдинг</span></a>
							<ul class="drop">
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости компании</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</li>
						<li class="hasdrop"><a href="#"><span>инвестиции</span></a>
							<ul class="drop">
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости компании</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</li>
						<li><a href="#">Тарифы</a></li>
						<li><a href="#">контакты</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div id="main">
			<div class="section-title">Тарифы</div>
			<div class="tarifsItems">
				<a href="#" class="tarifsItem">
					<div class="text-wrap">
						<div class="title">Для доверительных управляющих</div>
						<div class="text">Тариф для клиентов, желающих покупать и продавать иностранные активы на зарубежных торговых площадках через лицензированного российского брокера.</div>
					</div>
					<span class="border-btn">Подробнее</span>
				</a>
				<a href="#" class="tarifsItem">
					<div class="text-wrap">
						<div class="title">Основной</div>
						<div class="text">Тариф для клиентов, чьи финансовые цели ориентированы на торговлю акциями всемирно известных компаний, размещенных на крупнейших американских фондовых площадках.</div>
					</div>
					<span class="border-btn">Подробнее</span>
				</a>
				<a href="#" class="tarifsItem">
					<div class="text-wrap">
						<div class="title">Субброкер</div>
						<div class="text">Наиболее предпочтителен для клиентов, которые собираются покупать иностранную валюту и выводить ее на свой банковский счет. Не зависимо от оборота комиссия за конверсионные сделки составляет 0,035%, но не менее 1 руб. за сделку.</div>
					</div>
					<span class="border-btn">Подробнее</span>
				</a>
				<a href="#" class="tarifsItem">
					<div class="text-wrap">
						<div class="title">Активный</div>
						<div class="text">Тариф для клиентов, предпочитающих торговать ценными бумагами наиболее ликвидных эмитентов, размещенных на крупнейших торговых площадках США.</div>
					</div>
					<span class="border-btn">Подробнее</span>
				</a>
			</div>
			<div class="container">
				<div class="tarifInformation">
					<div class="tarifInformation-name-mobile">Основной <span>Тариф</span></div>
					<div class="tarifInformation-header">
						<div class="col col01">Название <br>тарифа </div>
						<div class="col col02">Оборот за день <br>(руб.)</div>
						<div class="col col03">Вознаграждение <br>(в % от оборота за день<span>*</span>)</div>
					</div>
					<div class="tarifInformation-main">
						<div class="tarifInformation-name">Основной</div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="title">Заключение сделок с <strong>акциями</strong>, <strong>облигациями</strong>, <strong>паями</strong>, кроме сделок РЕПО</div>
								<ul class="info-list">
									<li>
										<div class="col01">до 1 000 000</div>
										<div class="col02">0,03</div>
									</li>
									<li>
										<div class="col01">от 1 000 000 до 15 000 000</div>
										<div class="col02">0,025</div>
									</li>
									<li>
										<div class="col01">от 15 000 000 до 30 000 000</div>
										<div class="col02">0,02</div>
									</li>
									<li>
										<div class="col01">от 30 000 000 до 50 000 000</div>
										<div class="col02">0,015</div>
									</li>
									<li>
										<div class="col01">свыше 50 000 000</div>
										<div class="col02">0,01</div>
									</li>
								</ul>
							</div>
							<div class="tarifInformation-info">
								<span class="icon star">*</span>
								<div class="text">Под оборотом Клиента за день понимается общая сумма всех биржевых сделок с акциями и паями, заключенных ООО «Москва Сити Секьюритиз». на основании поручений Клиента за день, за вычетом сделок РЕПО, сделок с облигациями.</div>
							</div>
						</div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="title">Заключение биржевых сделок с <strong>акциями</strong>, <strong>паями</strong>, кроме сделок РЕПО</div>
								<ul class="info-list">
									<li>
										<div class="col01">до 50 000 000</div>
										<div class="col02">0,1</div>
									</li>
									<li>
										<div class="col01">более 50 000 000 </div>
										<div class="col02">0,05</div>
									</li>
								</ul>
							</div>
							<div class="tarifInformation-info">
								<span class="icon"><img src="images/ico05.png" width="48" height="46" alt="image description"></span>
								<div class="text">Комиссионное вознаграждение по сделкам списывается ежедневно или в иной разумный срок по усмотрению ООО «Москва Сити Секьюритиз».</div>
							</div>
						</div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="title">Заключение сделок по средством телефонной связи (<strong>голосовые поручения</strong>)</div>
								<ul class="info-list">
									<li>
										<div class="col01">+ 0,001% к базовому тарифу</div>
										<div class="col02"></div>
									</li>
								</ul>
							</div>
						</div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="title">Заключение <strong>срочных сделок</strong> </div>
								<ul class="info-list">
									<li>
										<div class="col01">За каждый заключенный фьючерсный контракт или покупку/продажу одного опциона</div>
										<div class="col02">1 руб.</div>
									</li>
									<li>
										<div class="col01">Исполнение контракта на поставку ценных бумаг</div>
										<div class="col02">0,3 % от суммы контракта, но не менее 1000 руб</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="title">Заключение <strong>срочных сделок</strong> </div>
								<ul class="info-list">
									<li>
										<div class="col01">Заключение для Клиента биржевых/внебиржевых сделок РЕПО с ценными бумагами </div>
										<div class="col02">0,5 % годовых от суммы первой части на срок<span class="stars">**</span> РЕПО, включая накопленный купонный доход</div>
									</li>
								</ul>
							</div>
							<div class="tarifInformation-info">
								<span class="icon star">**</span>
								<div class="text">Для внутридневных сделок РЕПО срок РЕПО признается равным 1 дню.</div>
							</div>
						</div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="information">
									<p>Комиссионное вознаграждение по внебиржевым сделкам списывается ежедневно или в иной разумный срок по усмотрению ООО «Москва Сити Секьюритиз».</p>
									<p>Под облигациями понимаются облигации российских и иностранных эмитентов.</p>
									<p>При расчете размера Комиссионного вознаграждения по облигациям в процентах от суммы сделки, выраженной в иностранной валюте, применяется курс ЦБ РФ на дату сделки.</p>
									<p>Комиссионное вознаграждение по биржевым/внебиржевым сделкам РЕПО списывается ежедневно или в иной разумный срок по усмотрению ООО «Москва Сити Секьюритиз», за каждый день сделки РЕПО.</p>
								</div>
							</div>
						</div>
						<div class="tarifInformation-mobile-help">
							<div class="info">
								<span class="icon star">*</span>
								<div class="text">Под оборотом Клиента за день понимается общая сумма всех биржевых сделок с акциями и паями, заключенных ООО «Москва Сити Секьюритиз». на основании поручений Клиента за день, за вычетом сделок РЕПО, сделок с облигациями.</div>
							</div>
							<div class="info">
								<span class="icon"><img src="images/ico05.png" width="48" height="46" alt="image description"></span>
								<div class="text">Комиссионное вознаграждение по сделкам списывается ежедневно или в иной разумный срок по усмотрению ООО «Москва Сити Секьюритиз».</div>
							</div>
							<div class="info">
								<span class="icon star">**</span>
								<div class="text">Для внутридневных сделок РЕПО срок РЕПО признается равным 1 дню.</div>
							</div>
						</div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="buttons">
									<a href="#" class="btn">Заказать тариф</a>
									<a href="#" class="border-btn"><span>Прочие услуги</span></a>
								</div>
								
							</div>
							<div class="tarifInformation-info">
								<div class="price">250 руб/мес</div>
								<div class="text">Минимальное вознаграждение брокера.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tarifInformation">
					<div class="tarifInformation-name-mobile">Для доверительных управляющих</div>
					<div class="tarifInformation-header">
						<div class="col col01">Название <br>тарифа </div>
						<div class="col col02">Оборот за день <br>(руб.)</div>
						<div class="col col03">Вознаграждение <br>(в % от оборота за день<span>*</span>)</div>
					</div>
					<div class="tarifInformation-main">
						<div class="tarifInformation-name">Для доверительных управляющих</div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="title">Заключение сделок с <strong>акциями</strong>, <strong>облигациями</strong>, <strong>паями</strong>, кроме сделок РЕПО</div>
								<ul class="info-list">
									<li>
										<div class="col01">До 15 000 000</div>
										<div class="col02">0,023</div>
									</li>
									<li>
										<div class="col01">От 15 000 000 – до 30 000 000</div>
										<div class="col02">0,015</div>
									</li>
									<li>
										<div class="col01">От 30 000 000 - до 60 000 000</div>
										<div class="col02">0,01</div>
									</li>
									<li>
										<div class="col01">Более 60 000 000</div>
										<div class="col02">0,007</div>
									</li>
								</ul>
							</div>
							<div class="tarifInformation-info">
								<span class="icon star">*</span>
								<div class="text">Под оборотом Клиента за день понимается общая сумма всех биржевых сделок с акциями и паями, заключенных ООО «Москва Сити Секьюритиз». на основании поручений Клиента за день, за вычетом сделок РЕПО, сделок с облигациями.</div>
							</div>
						</div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="title">Заключение биржевых сделок с <strong>акциями</strong>, <strong>паями</strong>, кроме сделок РЕПО</div>
								<ul class="info-list">
									<li>
										<div class="col01">Заключение сделок РЕПО с ценными бумагами </div>
										<div class="col02">0,5 % годовых от суммы первой части на срок<span>**</span> РЕПО, включая накопленный купонный доход</div>
									</li>
								</ul>
							</div>
							<div class="tarifInformation-info">
								<span class="icon star">**</span>
								<div class="text">Для внутридневных сделок РЕПО срок РЕПО признается равным 1 дню.</div>
							</div>
						</div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="title">Заключение <strong>срочных сделок </strong></div>
								<ul class="info-list">
									<li>
										<div class="col01">За каждый заключенный фьючерсный контракт или покупку/продажу одного опциона</div>
										<div class="col02">1 руб.</div>
									</li>
									<li>
										<div class="col01">Исполнение контракта на поставку ценных бумаг</div>
										<div class="col02">0,3 % от суммы контракта, но не менее 1000 руб</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="information">
									<p>Комиссионное вознаграждение по внебиржевым/биржевым сделкам РЕПО списывается ежемесячно.</p>
									<p>Под облигациями понимаются облигации российских и иностранных эмитентов.</p>
									<p>При расчете размера Комиссионного вознаграждения по облигациям в процентах от суммы сделки, выраженной в иностранной валюте, применяется курс ЦБ РФ на дату сделки.</p>
								</div>
							</div>
						</div>
						<div class="tarifInformation-mobile-help">
							<div class="info">
								<span class="icon star">*</span>
								<div class="text">Под оборотом Клиента за день понимается общая сумма всех биржевых сделок с акциями и паями, заключенных ООО «Москва Сити Секьюритиз». на основании поручений Клиента за день, за вычетом сделок РЕПО, сделок с облигациями.</div>
							</div>
							<div class="info">
								<span class="icon"><img src="images/ico05.png" width="48" height="46" alt="image description"></span>
								<div class="text">Комиссионное вознаграждение по сделкам списывается ежедневно или в иной разумный срок по усмотрению ООО «Москва Сити Секьюритиз».</div>
							</div>
							<div class="info">
								<span class="icon star">**</span>
								<div class="text">Для внутридневных сделок РЕПО срок РЕПО признается равным 1 дню.</div>
							</div>
						</div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="buttons">
									<a href="#" class="btn">Заказать тариф</a>
								</div>
							</div>
							<div class="tarifInformation-info">
								<div class="price">250 руб/мес</div>
								<div class="text">Минимальное вознаграждение брокера.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tarifInformation">
					<div class="tarifInformation-name-mobile">Субброкер</div>
					<div class="tarifInformation-header">
						<div class="col col01">Название <br>тарифа </div>
						<div class="col col02"></div>
						<div class="col col03"></div>
						<div class="col col04">Вознаграждение (ежемесячное фиксированное)</div>
					</div>
					<div class="tarifInformation-main">
						<div class="tarifInformation-name">Субброкер <span>*</span></div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="title">Заключение биржевых и внебиржевых сделок с <strong>акциями, паями, облигациями,</strong> в том числе сделок <strong>РЕПО, срочных сделок,</strong> сделок <strong>купли-продажи валюты</strong> на валютном рынке, прочих услуг. </div>
							</div>
						</div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="information">
									<p>* Клиенты ООО «Москва Сити Секьюритиз» вправе выбрать тариф «Субброкер» при наличии лицензии профессионального участника рынка ценных бумаг на осуществлении брокерской деятельности и открытии в Депозитарии ООО «Москва Сити Секьюритиз» счета номинального держателя. </p>
								</div>
							</div>
						</div>
						<div class="tarifInformation-mobile-help">
							<div class="info">
								<span class="icon star">*</span>
								<div class="text">Под оборотом Клиента за день понимается общая сумма всех биржевых сделок с акциями и паями, заключенных ООО «Москва Сити Секьюритиз». на основании поручений Клиента за день, за вычетом сделок РЕПО, сделок с облигациями.</div>
							</div>
							<div class="info">
								<span class="icon"><img src="images/ico05.png" width="48" height="46" alt="image description"></span>
								<div class="text">Комиссионное вознаграждение по сделкам списывается ежедневно или в иной разумный срок по усмотрению ООО «Москва Сити Секьюритиз».</div>
							</div>
							<div class="info">
								<span class="icon star">**</span>
								<div class="text">Для внутридневных сделок РЕПО срок РЕПО признается равным 1 дню.</div>
							</div>
						</div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="buttons">
									<a href="#" class="btn">Заказать тариф</a>
								</div>
								
							</div>
							<div class="tarifInformation-info">
								<div class="price">200 000 руб/мес</div>
								<div class="text">Комиссионное вознаграждение списывается ежемесячно при наличии сделок в отчетном периоде</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tarifInformation">
					<div class="tarifInformation-name-mobile">Активный</div>
					<div class="tarifInformation-header">
						<div class="col col01">Название <br>тарифа </div>
						<div class="col col02"></div>
						<div class="col col03"></div>
						<div class="col col04">Вознаграждение (ежемесячное фиксированное)</div>
					</div>
					<div class="tarifInformation-main">
						<div class="tarifInformation-name">Активный <span>*</span></div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="title">Заключение биржевых и внебиржевых сделок с <strong>акциями, паями, облигациями,</strong> в том числе сделок <strong>РЕПО, срочных сделок,</strong> сделок <strong>купли-продажи валюты</strong> на валютном рынке, прочих услуг. </div>
							</div>
							<div class="tarifInformation-info">
								<span class="icon star">*</span>
								<div class="text">Клиенты ООО «Москва Сити Секьюритиз» вправе выбрать тариф «Активный», в случае, если <a title="Под оборотом Клиента за месяц понимается общая сумма всех биржевых и внебиржевых сделок с акциями, облигациями, паям и векселями, заключенных ООО «Москва Сити Секьюритиз» на основании поручений Клиента за месяц, за вычетом сделок РЕПО." class="tooltip" href="#">оборот</a> в рамках инвестиционного счета за каждый из трех предшествующих месяцев составил более 50 000 000 миллионов рублей. </div>
							</div>
						</div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="information">
									<p>Если в рамках Соглашения о брокерском обслуживании Клиентом ООО «Москва Сити Секьюритиз», открыто несколько Инвестиционных счетов, Клиент ООО «Москва Сити Секьюритиз» вправе выбрать один тариф «Активный» одновременно для всех Инвестиционных счетов. Для этого Клиент должен направить в ООО «Москва Сити Секьюритиз» заявление в письменной форме (Приложение №4 к Регламенту).</p>
								</div>
							</div>
						</div>
						<div class="tarifInformation-mobile-help">
							<div class="info">
								<span class="icon star">*</span>
								<div class="text">Под оборотом Клиента за день понимается общая сумма всех биржевых сделок с акциями и паями, заключенных ООО «Москва Сити Секьюритиз». на основании поручений Клиента за день, за вычетом сделок РЕПО, сделок с облигациями.</div>
							</div>
							<div class="info">
								<span class="icon"><img src="images/ico05.png" width="48" height="46" alt="image description"></span>
								<div class="text">Комиссионное вознаграждение по сделкам списывается ежедневно или в иной разумный срок по усмотрению ООО «Москва Сити Секьюритиз».</div>
							</div>
							<div class="info">
								<span class="icon star">**</span>
								<div class="text">Для внутридневных сделок РЕПО срок РЕПО признается равным 1 дню.</div>
							</div>
						</div>
						<div class="tarifInformation-row">
							<div class="tarifInformation-col">
								<div class="buttons">
									<a href="#" class="btn">Заказать тариф</a>
									<a href="#" class="border-btn"><span>Прочие услуги</span></a>
								</div>
								
							</div>
							<div class="tarifInformation-info">
								<div class="price">400 000 руб/мес</div>
								<div class="text">Комиссионное вознаграждение списывается ежемесячно при наличии сделок в отчетном периоде</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class="bottomNews">
				<a href="#" class="newsItem">
					<div class="dateInfo">
						<div class="day">13</div>
						<div class="month">12</div>
						<div class="year">2016</div>
					</div>
					<div class="text">Компания сменила фактическое местоположение.</div>
				</a>
				<a href="#" class="newsItem">
					<div class="dateInfo">
						<div class="day">04</div>
						<div class="month">12</div>
						<div class="year">2016</div>
					</div>
					<div class="text">Компания допущена к Торгам на Срочном рынке ПАО Московская Биржа.</div>
				</a>
				<a href="#" class="newsItem">
					<div class="dateInfo">
						<div class="day">29</div>
						<div class="month">09</div>
						<div class="year">2016</div>
					</div>
					<div class="text">Компания получила код репозитария и LEI.</div>
				</a>
				<a href="#" class="newsItem seeAll">
					<strong>Посмотреть</strong> все новости
				</a>
			</div>
		</div>
		<div class="mobile-map">
			<div id="map-canvas"></div>
			<div class="map-address">
				<div class="header">moscow city securities</div>
				<div class="frame">
					<div class="phone"><a href="#">+7 499 400 3525</a></div>
					<address>107023, Москва ул. Электрозаводская, дом 27, строение 8</address>
					<div class="mail"><a href="#">info@mcitys.ru </a></div>
					<div class="btn-holder">
						<a href="#" class="btn">Связаться</a>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="footer-information">
				<div class="container clear footer-information-wrap">
					<div class="footer-info">
						<div class="company">ООО «Москва Сити Секьюритиз»</div>
						<address>
							<p>Москва, 107023</p>
							<p>ул. Электрозаводская, дом 27,</p>
							<p>строение 8</p>
						</address>
						<div class="phone"><a href="tel:+7 (499) 426-35-01"><span>+7 (499)</span> 426-35-01</a></div>
					</div>
					<div class="footer-about-col">
						<h4>О КОМПАНИИ</h4>
						<ul>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Новости компании</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</div>
					<div class="footer-nav-col">
						<ul>
							<li><a href="#">
								<span class="icon"><img src="images/ico01.png" width="40" height="34" alt="image description"></span><span class="text">Трейдинг</span>
							</a></li>
							<li><a href="#">
								<span class="icon"><img src="images/ico02.png" width="40" height="35" alt="image description"></span><span class="text">Инвестиции</span>
							</a></li>
							<li><a href="#">
								<span class="icon"><img src="images/ico03.png" width="38" height="37" alt="image description"></span><span class="text">контакты</span>
							</a></li>
						</ul>
					</div>
					<div class="footer-tarif-col">
						<h4>Тарифы</h4>
						<ul>
							<li><a href="#">«Основной»</a></li>
							<li><a href="#">«Для доверительных управляющих»</a></li>
							<li><a href="#">«Субброкер»</a></li>
							<li><a href="#">«Активный»</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-row">
				<div class="container">
					<div class="open-account-wrap">
						<a href="#" class="btn open-account-popup-opener">Открыть счёт</a>
					</div>
					<div class="clear">
						<div class="copy">© 2016. Все права защищены.</div>
						<div class="created">Сайт сделан в студии <a href="#">idesigning</a></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="popup-holder" id="login-popup">
		<div class="bg"></div>
		<div class="popup">
			<div class="popup-header">
				<span class="ico"><img src="images/deco04.png" width="40" height="48" alt="image description"></span>
				<span class="title">Войти</span>
			</div>
			<div class="popup-frame">
				<form action="#">
					<div class="form-row">
						<label class="input-holder">
							<input type="text" placeholder="Логин" />
						</label>
						<label class="input-holder">
							<input type="password" placeholder="Пароль" />
						</label>
					</div>
					<label class="checkbox-holder">
						<input type="checkbox" class="checkbox" />
						<span class="checkbox-label">Запомнить логин</span>
					</label>
					<div class="btn-holder">
						<button class="btn">Отправить</button>
					</div>
				</form>
			</div>
			<a href="#" class="close"></a>
		</div>
	</div>
	<div class="popup-holder" id="open-account-popup">
		<div class="bg"></div>
		<div class="popup wide">
			<div class="popup-frame">
				<div class="popup-title">Открыть счёт</div>
				<ul class="steps-list">
					<li>
						<div class="num">1.</div>
						<div class="text">Заполните форму регистрации</div>
					</li>
					<li>
						<div class="num">2.</div>
						<div class="text">Финансовый консультант свяжется с вами для подтверждения данных</div>
					</li>
					<li>
						<div class="num">3.</div>
						<div class="text">Специалист пригласит в офис в удобное для вас время</div>
					</li>
				</ul>
				<form action="#">
					<div class="form-row">
						<div class="input-wrap">
							<label class="input-holder has-ico">
								<input type="text" placeholder="Имя" />
								<span class="input-ico"><img src="images/ico06.png" width="28" height="30" alt="image description"></span>
							</label>
						</div>
						<div class="input-wrap">
							<div class="col">
								<label class="input-holder has-ico">
									<input type="text" placeholder="Телефон" />
									<span class="input-ico"><img src="images/ico07.png" width="22" height="34" alt="image description"></span>
								</label>
							</div>
							<div class="col">
								<label class="input-holder has-ico">
									<input type="text" placeholder="Почта" />
									<span class="input-ico"><img src="images/ico08.png" width="34" height="34" alt="image description"></span>
								</label>
							</div>
						</div>
						<div class="input-wrap select-holder">
							<select>
								<option class="fs-dropdown-item_placeholder">Выберите город</option>
								<option value="1">Days</option>
								<option value="2">Weeks</option>
								<option value="3">Months</option>
								<option value="4">Years</option>
							</select>
						</div>
					</div>
					<div class="btn-holder">
						<button class="btn">Отправить</button>
					</div>
				</form>
			</div>
			<a href="#" class="close"></a>
		</div>
	</div>
</body>
</html>
